.page {
    background: url(../image/register_bg.png);
    background-size: 100% 100%;
}

.card-wrapper {
    border-right: 1px solid #CCC
}

.card {
    box-shadow: 0px 0px 20px 5px #E9E9E9;
    border-radius: .4rem;
    background-color: rgba(255, 255, 255, 0.5)
}

.card-header {
    min-height: auto;
    color: #919a88;
    justify-content: center;
    font-size: 0.7rem;
    position: static;
    padding: 0.5rem 0rem 0rem 0rem;
}

.card-content-inner {
    text-align: center;
    color: #414c37;
    padding: 0.25rem;
}

.card-content-inner .textLeft {
    font-size: .9rem;
    font-weight: bold;
    color: #65b81b;
}

.card-content-inner .textRight {
    color: #b0b4ac;
}

.card-foot {
    position: relative;
    text-align: center;
}

.card-foot .textLeft {
    font-size: 0.7rem;
    color: #b0b4ac;
}

.card-foot .textRight {
    font-size: 0.85rem;
    color: #65b81b;
}

.card-foot img {
    position: absolute;
    position: absolute;
    top: 4px;
    /* right: 8px; */
    height: 14px;
    line-height: inherit;
}

.map-wrapper {
    width: 100%;
    margin: 0;
    padding: 0.3rem;
    align-items: center;
}

.map-outline {
    padding: 0.5rem;
}

.map {
    background: #65b81b;
    width: 100%;
    height: 10rem;
}

.user-list-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0.3rem;
    align-items: center;
}

.user-list .card-header {
    justify-content: flex-start;
    color: #414c37;
}

.user-list .card-header-title {
    margin-left: 1rem;
    border-left: 4px solid #65b81b;
    line-height: 20px;
    padding-left: .6rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.user-list-wrapper .card-header {
    position: relative;
    padding: 0.5rem 0rem;
}

.user-list {
    width: 50%;
}

.user-list .card {
    margin: 0.2rem;
}

.user-top-list {
    display: flex;
    flex-direction: row;
    padding: 0.2rem 0.75rem 0.2rem 0;
    border-bottom: 1px dashed #dbdfd7;
}

.user-top-list .top-list-content {
    width: 100%;
    height: 26px;
    line-height: 26px;
    padding-left: 0.3rem;
    position: relative;
}

.top-list-content .list-content-left {
    float: left;
    width: 52%;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.formulation-list-wrapper .top-list-content .list-content-left {
    float: left;
    width: 16%;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.top-list-content .list-content-img-left {
    float: left;
    margin-right: 10px;
}

.list-content-text-left {
    float: left;
    width: 14px;
    margin-right: 10px;
}

.top-list-content .list-content-img-left img {
    height: 22px;
    width: 14px;
}

.top-list-content .progress {
    width: 60%;
    display: inline-block;
    height: 26px;
    border-radius: 3px;
    background-color: #ffffff
}

.top-list-content .progress .real-progress {
    width: 100%;
    display: inline-block;
    height: 26px;
    border-radius: 3px;
    background-color: #65b81b
}

.top-list-content .list-content-right {
    float: right;
}

.list-content-right .number {
    font-size: 0.85rem;
}

.list-content-right .people {
    float: right;
    font-size: 0.4rem;
}

.card-content :last-child {
    border: none;
}

.user-list .card-content-inner .textLeft a {
    font-size: 14px;
    color: #65b81b;
}

.card-content-inner .textLeft a img {
    font-size: 14px;
    width: 10px;
    height: 10px;
    line-height: 10px;
    color: #65b81b;
}

.notice-wrapper {
    font-size: 14px;
    color: #919a88;
    text-align: center;
    display: flex;
    background-color: #ffffff;
    width: 100%;
    margin: 0;
    padding: 0.3rem;
    align-items: center;
}

.notice-list {
    width: 100%;
    text-align: left;
}

.formulation-list-wrapper {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    width: 100%;
    margin: 0;
    padding: 0.3rem;
    align-items: center;
}

.formulation-list-wrapper .user-list .card {
    background-color: rgba(255, 255, 255, 0.5);
}

.formulation-list-wrapper .user-list {
    width: 100%;
}

.buttons-tab .button.active {
    color: #65b81b;
    border-color: #0894ec00;
    z-index: 100;
}

.buttons-tab .button.active .borderlink {
    font-weight: bold;
    color: #64b91c;
    border-color: #64b91c;
    border-bottom: 3px solid #65b81b;
    display: inline-block;
    z-index: 100;
}

.button-wrapper {
    width: 100%;
    background: #414c3705;
    border-bottom: 1px solid #d0d0d0;
    display: block;
    z-index: 15;
    padding-bottom: 1px;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.buttons-tab {
    width: 75%;
    background-color: #fff0;
    margin: 0 auto;
}

.second-row .percetage {
    color: #ef655f;
}

@media screen and (max-width: 370px) {
    .card-header {
        min-height: auto;
        color: #919a88;
        justify-content: center;
        font-size: 0.5rem;
        position: static;
        padding: 0.5rem 0rem 0rem 0rem;
    }
    .card-content-inner .textLeft {
        font-weight: bold;
        font-size: .5rem;
    }
}

.buttons-tab:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #d0d0d000;
}

.tab {
    margin: 0 auto;
    padding: 0 5px;
}

/* 图标 */

.button {
    position: relative;
}

.button {
    color: #414c37;
    height: 1.8rem;
    line-height: 1.8rem;
    border: 1px solid #414c37;
    text-align: center;
    padding: 0px;
}

.button-angle {
    border: 2px solid #65b81b;
}

.button-angle::before {
    font-style: normal;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    content: "\2713";
    position: absolute;
    top: -12px;
    right: 2px;
    color: #ffffff;
    z-index: 1;
    font-size: 12px;
}

.button-angle::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 20px solid #65b81b;
    border-left: 24px solid transparent;
}

.button-group p {
    margin: 5px 0;
}

/* 表格样式 */

.table-wrapper {
    overflow-x: scroll;
    overflow-y: auto;
}

.table-wrapper table {
    width: 100%;
    color: #414c37;
    text-align: center;
    margin: 0.4rem auto;
    table-layout: fixed;
}

.table-style tr th {
    padding: 0.2rem 0;
    border-bottom: 1px solid #64b91c;
    width: 32vw;
}

.table-style tr td {
    padding: 0.3rem 0;
    width: 32vw;
    border-bottom: 1px dashed #dde1da;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.table-wrapper .icon {
    font-size: 10px;
    float: right;
}

.dispicker-wrapper{
    display: flex;
    align-content: center;
    align-items: center;
}
.dispicker-wrapper input{
    float: right;
    height: 1.5rem;
    line-height: 1.5rem;
    border: none;
    border-bottom: 1px solid #65b81b;
}